server {
    listen 80;
    root /var/www/html/repo;
    index hw0.html;
    
    server_name 209.94.59.115;

    location / {
        return 301 /hw0.html;
    }

    location /hw0.html {
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
    }

}