user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nonpush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off; 
    log_not_found off;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

server {
    listen 80 default_server;
    # root /var/www/html/repo;
    # index hw0.html;
    
    server_name     www.yejshin.cse356.compas.cs.stonybrook.edu yejshin.cse356.compas.cs.stonybrook.edu;
    root    /var/www/yejshin.cse356.compas.cs.stonybrook.edu;
    index   hw0.html;
    try_files   $uri /hw0.html;

    # location / {
    #     return 301 /hw0.html;
    # }

    # location /hw0.html {
    #     default_type "text/html";
    #     try_files $uri.html $uri $uri/ =404;
    # }

}